{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false,              
    "forceConsistentCasingInFileNames": true,
    "rootDirs": ["src","tests"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": [ "src", "tests" ],
  "exclude": []
}